# bluehillbotb

./: .gitlab-ci.yml  BluehillBotB.Emergency.sln  BluehillBotB.sln  Directory.Packages.props  LICENSE  Procfile  README.mediawiki  community_portal_list.py  removeUC.py
BluehillBotB/: BluehillBotB.csproj  Program.cs  SiteLoginManager.cs  Worker.cs  packages.lock.json
BluehillBotB.Emergency/: BluehillBotB.Emergency.csproj  MediaWikiOAuthService.cs  Program.cs  SubmitData.cs  UserProfile.cs  appsettings.json  packages.lock.json
BluehillBotB.Emergency/Components/: App.razor  _Imports.razor
BluehillBotB.Emergency/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BluehillBotB.Emergency/Components/Pages/: Error.razor  Home.razor  Submitted.razor
BluehillBotB.Emergency/Properties/: launchSettings.json
BluehillBotB.Emergency/wwwroot/: app.css
archive/: README.mediawiki  monthweek.py  removeUC.py
